@import '_mixins.scss';
@import '_settings.scss';
 

.drop-down-menu{
    display: none;
}



/*--------------------------------------------------------------
    GENERAL
--------------------------------------------------------------*/
*,
*::before,
*::after {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

body {
    background-color: $white;
    color: $dark;
    font-family: "Roboto",
    sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    margin:0;
    line-height: normal;
    font-weight: normal;
}

ul,
ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    color: $light-gray;
}

a {
    text-decoration: none;
    color: $light-gray;
}

.section{
    padding-top: 40px;
    padding-bottom: 40px;

    @include breakpoint(tab){
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

/*--------------------------------------------------------------
    MEDIA QUERIES
--------------------------------------------------------------*/
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

    @include breakpoint(phone){
        width: 550px;
    }
    @include breakpoint(tab) {
        width: 750px;
    }
    @include breakpoint(tablet) {
        width: 970px;
    }
    @include breakpoint(desktop) {
        width: 1170px;
    }
    @include breakpoint(wide) {
        width: 1600px;
    }

    &--max-width-750{
        @include breakpoint(tab){
            width: 750px;
        }
    }
}


/*--------------------------------------------------------------
    HEADER
--------------------------------------------------------------*/

.header-section{
    width: 100%;
    height: 48px;
    background-color:$white;
    position: fixed;
    left:0;
    top:0;
    right:0;
    z-index: 3;
}

.header{
    display: flex;
    justify-content: space-between;

}

.logo{
    height: 48px;
    display: flex;
    align-items: center;

    &__title{
        color: $logo;
        font-size:26px;
        letter-spacing: 2px;
        font-family: "Philosopher",
        sans-serif;
        font-weight: 500;


        span{
            color: $green;
        }
    }
}  

/*--------------------------------------------------------------
    HAMBURGER
--------------------------------------------------------------*/

.hamburger {
    padding: 2px;
    cursor: pointer;
    background-color: transparent;
    border: 0;
    
        &__box {
            display: block;
        width: 25px;
        height: 15px;
        position: relative;

        @include breakpoint(tablet){
            display: none;
        }
    }

    &__inner {
        width: 100%;
        height: 3px;
        background-color: $gray;
        position: absolute;
        border-radius: 20%;
        left: 0;
        top: 50%;

        &::before,
        &::after {
            content: '';
            width: 100%;
            height: 3px;
            background-color: $gray;
            border-radius: 20%;
            position: absolute;
            left: 0;
            transition: transform .1s ease-in-out;
        }

        &::before {
            top: -10px;
        }

        &::after {
            top: 10px;
        }
    }

    &--active {
        .hamburger__inner {
            background-color: transparent;
        }

        .hamburger__inner::before {
            transform: translateY(10px) rotate(45deg);
        }

        .hamburger__inner::after {
            transform: translateY(-10px) rotate(-45deg);
        }
    }
}
.hamburger-close-menu{
    width: 25px;
    height: 15px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 15px;
    top:10px;
    .fa-times{
        color: white;
        font-size: 35px;
    }
}
/*--------------------------------------------------------------
    NAVIGATION MENU
--------------------------------------------------------------*/
.navigation{
    display: none;
    
    @include breakpoint(tablet){
        display: block;
    }

    &__item{
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: right;
        margin-right: 20px;

        li{
            margin-left: 10px;
        }

    }

    .nav-link{
        padding: 8px 8px;
        display: inline-block;
        color: $lighter-gray;
        font-family: "Roboto",
        sans-serif;
        font-weight: 400;
        font-size: 14px;
        transition: 0.3s;

        &:hover{
            color: $green;
        }

        &--active{
            color: $green;
        }
    }

}


/*--------------------------------------------------------------
    MOBILE NAVIGATION MENU
--------------------------------------------------------------*/

.mobile-nav-active{
    overflow: hidden;
}
#mobile-body-overly{
    display:none;
    width: 100%;
    height: 100%;
    z-index: 997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(52, 59, 64, 0.9);
}

#mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    padding-top: 18px;
    bottom: 0;
    z-index: 998;
    background: rgba(52, 59, 64, 0.9);
    // left: -260px;
    width: 260px;
    overflow-y: auto;
    transition: 0.4s;

    
    li{
        color: #626262;
        font-size: 13px;
        font-weight: 400;
        letter-spacing: 2px;
        line-height: 30px;
        text-transform: capitalize;
    }

    ul li a {
        color: #fff;
        font-size: 14px;
        overflow: hidden;
        padding: 6px 22px 6px 15px;
        position: relative;
        text-decoration: none;
        width: 100%;
        display: block;
        outline: none;
        letter-spacing: 0;
    }
}

.menu-has-children{
    i{
        position: absolute;
        right: 0;
        z-index: 99;
        padding: 15px;
        cursor: pointer;
        color: #fff;
    }
}


/*--------------------------------------------------------------
    HERO SECTION
--------------------------------------------------------------*/

.hero-section{
    padding: 90px 0;
}

.hero-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-header{

    &__title{
        font-size: 1.75em;
        font-weight: 700;
        color: $green;
        margin: 0 0 10px 0;
        font-family: "Philosopher", sans-serif;

        @include breakpoint(tab){
            font-size: 46px;
        }
    }

    &__divider{
        font-size: 18px;
        line-height: 24px;
        font-weight: 300;
        color: $light;
        margin-bottom: 30px;
    }
}

.hero__image{
    width:100%;
    height: auto;
    margin-bottom: 30px;
}

.btn{
    text-decoration: upper;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 11px 36px;
    border-radius: 50px;
    margin-bottom:30px;
    color: $white;
    width: 170px;
    margin: auto auto 30px auto;
    border: 0px;
    


    &__get-started{
        border: 2px solid $green;
        background-color: transparent;
        color: $green;
        transition: color .3s ease-in, background-color .3s ease-in;
        &:hover{
            background-color: $green;
            color: $white;
        }
    }

    &--subscribe{
        width: 100%;
        border-radius: 0px;
        border: 0;
        background-color: $green;
        height: 50px;
        transition: background 0.3s ease-in-out;

        &:hover{
            background: #55b03f;
        }
        
    }
}

.social-btn{
    font-size:11px;
    // font-weight: 600;
    text-transform: uppercase;
    margin: 4px 8px;
    letter-spacing: 2px;
    transition: color .3s ease-in-out;

    &:hover{
        color: $green;
    }
}


/*--------------------------------------------------------------
    GET STARTED SECTION
--------------------------------------------------------------*/


.header-box{
    font-family: "Roboto",sans-serif;
    margin-bottom: 40px;

    &__title{
        font-size: 45px;
        font-weight: 100;
        letter-spacing: 2px;
        text-transform: capitalize;
        margin-bottom: 20px;
        color: $black;
    }

    &__detail{
        color: $bright;
        font-size: 15px;
        font-weight: 300;
        text-transform: capitalize;
        line-height: 2;
    }


    &--text-center{
        text-align:center;
    }
}
.feature-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include breakpoint(tab){
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    @include breakpoint(tablet) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    @include breakpoint(tablet) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    &--col-3{
        @include breakpoint(tablet) {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
    }
}

/*--------------------------------------------------------------
    FEATURES SECTION
--------------------------------------------------------------*/
.feature-block{

    background-color: $white;
    padding: 30px 20px;
    text-align: center;
    margin-bottom: 30px;
    transition: box-shadow 0.3s ease-in-out;


    &:hover{
        box-shadow: $standard
    }
    


    &__image{
        height: 60px;
        width: 60px;
        margin-bottom: 30px;
    }

    &__title{
        color:black;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 2;
        margin-bottom: 20px;
    }

    &__text{
        color: $light-gray;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.5px;
        line-height: 2;
        margin-bottom: 20px;
    }

    &__link{
        color: $light-gray;
        font-size: 12px;
        font-weight: 600;
        text-transform: capitalize;
        transition: color .3s ease-in-out;
        letter-spacing: 2px;

        &:hover{
            color:$green;
        }
    }
}

/*--------------------------------------------------------------
    ABOUT US SECTION
--------------------------------------------------------------*/


.about-us{
   

    @include breakpoint(tab) {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 50px;
    }

    &__inner{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    &__image{
        width: 100%;

    }

}

.about-content{

    &__title{
        color: $darker;
        font-size:39px;
        font-weight: 100;
        letter-spacing: 2px;
        margin-bottom: 20px;
        text-transform: capitalize;

        span{
            font-weight: 700;
            text-transform: uppercase;
            padding-right: 10px;
        }
    }

    &__text{
        color: $bright-gray;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.5px;
        line-height:2;
        margin-bottom: 20px;

    }

    &__list{
        letter-spacing: 1px;
    }

    &__item{
        color: $brighter-gray;
        font-size:13px;
        font-weight: 400;
        letter-spacing: 2px;
        text-transform: capitalize;
        line-height: 36px;

    }
}

/*--------------------------------------------------------------
    APP GALLERY SECTION
--------------------------------------------------------------*/

.slick-slider{


    &__item{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:15px;

        img{
            width: 100%;
        }
    }
}


/*--------------------------------------------------------------
    VIDEO SECTION
--------------------------------------------------------------*/

.video-section{
    background: url('../images/video-bg.jpg');
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}

.overlay{
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
}
.video-button{
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
}
.play-btn{
    width: 94px;
    height: 94px;
    background: radial-gradient(#71c55d 50%, rgba(113, 197, 93, 0.15) 52%);
    border-radius: 50%;
    display: block;


}


/*--------------------------------------------------------------
    TEAM SECTION
--------------------------------------------------------------*/

.team-block{
    display: flex;
    flex-direction: column;
    align-items: center;

    @include breakpoint(tab){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px
    }

    @include breakpoint(tablet) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px
    }
}

.person-box{
    margin-bottom:30px;
    width: 300px;
    height: auto;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);

    @include breakpoint(tab) {
        width: 100%;
    }
    
    &__image{
        width: 100%;
    }

    &__content{
        background: #fff none repeat scroll 0 0;
        bottom: 0;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2),
        0 0 0 0 rgba(0, 0, 0, 0.19);
        bottom: -147px;
        padding: 20px 0;
        position: absolute;
        width: 100%;
        transition: all 0.5s ease-in-out 0s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    &__social{
        display: flex;
        margin-bottom: 20px;
        
        a{
            padding: 0 10px 0 10px;
            transition: 0.3s;

            &:hover{
                color: $green;
            }
        }
    }
    &__position{
        letter-spacing: 1px;
    }

    &__name{
        color: $black;
        font-size: 13px;
        font-weight:700;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 2;
    }

    &:hover{
        .person-box__content{
            bottom:0;
        }
    }

}



/*--------------------------------------------------------------
    TESTIMONIALS SECTION
--------------------------------------------------------------*/


.testimonials-content{
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1) ;
    padding: 49px 20px;

}

.carousel{
    text-align: center;

    &__title{
        color: $black;
        text-align: center;
        font-size: 45px;
        font-weight: 100;
        letter-spacing: 2px;
        margin-bottom: 20px;
        text-transform: capitalize;
    }
    &__text{ 
        text-align: center;
        color: #505050;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.5px;
        line-height: 2;
        margin-bottom: 20px;
    }

    h4{
        font: 700 12px lato, sans-serif;
        letter-spacing: 2px;
        text-transform: uppercase;

        span{
            font-size: 12px;
            font-weight: 300;
            margin-left: 26px;

            letter-spacing: 1px;
        }
    }
}

/*--------------------------------------------------------------
    PRICE SECTION
--------------------------------------------------------------*/
.pricing-box{
    display: block;

    @include breakpoint(tab){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0 30px;
    }
    @include breakpoint(tablet) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0 30px;
    }
}

.pricing-block{
    margin-bottom: 30px;
    background: #fff;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2),
    0 0 4px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.table{
    margin-bottom: 0;
    padding: 30px 15px;
    max-width: 100%;
    width: 100%;

    &__title{
        color: #000;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 2;
        padding-bottom: 30px;
    }

    &__price{
        margin-bottom: 30px;
        color: #000;
        font-weight: 600;
    }
    &__list{
        letter-spacing: 1px;
        list-style: outside none none;
        margin: 20px auto;
        max-width: 240px;
        padding: 0;

        li{
            color: #626262;
            font-size: 13px;
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 30px;
            text-transform: capitalize;
            border-bottom: 1px solid rgba(153, 153, 153, 0.3);
            padding: 12px 0;
        }
    }
}

/*--------------------------------------------------------------
    BLOG SECTION
--------------------------------------------------------------*/
.blog-block{
    display: block;

    @include breakpoint(tab){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0 30px;
    }
    @include breakpoint(tablet) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 30px;
    }
}
.blog-box{
    margin-bottom:30px;

    img{
        width:100%;
        height:auto;
    }

    &__content{
        box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2), 0 0 4px 0 rgba(0, 0, 0, 0.19);
        display: inline-block;
        min-height: 125px;
        padding: 20px 10px;
        width: 100%;

        
    }

    &__title{
        line-height: 24px;
        margin-bottom: 20px;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16px;
        color: #555;
        transition: 0.3s;
        letter-spacing: 2px;
        
        a:hover{
            color:$green;
        }
    }

    span {
        font-size: 12px;
        letter-spacing: 1px;
    }
    
    .readmore{
        color: #505050;
        font-size: 12px;
        font-weight: 600;
        text-decoration: none;
        transition: 0.3s;
        letter-spacing: 0;
        text-transform: capitalize;

        &:hover{
            color:$green;
        }
    }
    .pull-right{
        float:right;
    }
}

/*--------------------------------------------------------------
    NEWSLETTER SECTION
--------------------------------------------------------------*/

.newsletter-background{
    background: url('../images/newsletter-bg.jpg') no-repeat center top fixed;
    background-size: cover;
}

.newsletter-overlay{
    background: linear-gradient(rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.2) 95%);
    height: 100%;
    width: 100%;
}

.letter-input{
    background-color: $white;
    border: 1px solid #ddd;
    border-radius: 0;
    color:#888;
    font-size: 11px;
    font-weight: 600;
    height: 50px;
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
}


.newsletter-social{
    display: flex;
    justify-content: center;


    .social-media{
        border-radius: 50px;
        float: left;
        height: 35px;
        line-height: 38px;
        margin-left: 10px;
        margin-right: 10px;
        width: 35px;
        transition: 0.3s;
        background: #71c55d;
        text-align: center;
        
        &__link{
            color: $white;
            font-size:14px;
            font-weight: 300;
            display: block;
        }
    }
}


/*--------------------------------------------------------------
    CONTACT SECTION
--------------------------------------------------------------*/
.contact{
    display: block;

    @include breakpoint(tab){
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    &__inner{

    }
}
.info{

    &__inner{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        

        .fas,
        .fa{
            font-size: 32px;
            color: #71c55d;
        }
    }

    &__text{
        color: $bright-gray;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.5;
        padding: 10px 0 10px 15px;
    }
}

.social-link{
    margin-bottom: 20px;

    &__item{
        background-color: $green;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        padding: 6px 0 8px 0;
        display: inline-block;
        font-size: 18px;
        text-align: center;
        line-height: 26px;
        color: #fff;
        transition: 0.3s;

        &:hover{
            background-color: $dark-green;
        }
    }
}

.form {

    &__group {
        margin-bottom: 10px;
    }

    &__control {
        display: block;
        box-shadow: none;
        font-size: 14px;
        padding: 12px 10px;
        width: 100%;
        color: $light;
        background-color: $white;
        border: 1px solid #ced4da;
        transition: border-color .15s ease-in-out,
            box-shadow .15s ease-in-out;
    }

    &--no-resize {
        resize: none;
    }
}




/*--------------------------------------------------------------
    FOOTER SECTION
--------------------------------------------------------------*/




.footer{
    background-color: #2a2c30;
    color:$white;

    .footer-text{
        color: #fff;
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 2;
        margin-bottom: 20px;
        font-weight: 300;
    }
}


.footer-logo{


    .navbar-brand{
        color: #fff;
        display: inline-block;
        float: none;
        font-family: "Philosopher",
        sans-serif;
        font-size: 24px;
        font-weight: 500;
        height: 100%;
        letter-spacing: 0.2em;
        padding-left: 0;
        padding-top: 0;
        margin-bottom: 10px;
    }
}

.footer-content{
    display: block;

    @include breakpoint(phone){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint(tablet) {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

.list-menu{
    margin-bottom: 20px;

    &__title{
        color: #fff;
        padding-bottom: 20px;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        line-height: 2;
    }

    &__list{
        margin-bottom:10px
    }

    &__item{
        color: #fff;
        padding-left: 5px;
        text-decoration: none;
        letter-spacing: 0;
        font-size: 13px;
        font-weight: 300;
        letter-spacing: 2px;
        line-height: 30px;
        text-transform: capitalize;
        
    }
}


.back-to-top{
position: fixed;
// display: none;
background: #71c55d;
line-height: 1;
color: #fff;
padding: 7px 12px 13px 12px;
font-size: 16px;
border-radius: 2px;
right: 15px;
bottom: 15px;
transition: background 0.5s;
}